JAR_FILES='work_dir/flink-connector-kafka.jar;work_dir/flink-connector-jdbc.jar;work_dir/postgres-connector-java.jar;work_dir/service/cdaps-java-flink.jar'
CONFIG_FOR_JOB_PATH=/work_dir/shared_data/config.json